{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1",
      "headers": {
        "Content-Security-Policy": "default-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.equalweb.com https://*.equalweb.com https://player.vimeo.com https://f.vimeocdn.com https://cdnjs.cloudflare.com https://static.cloudflareinsights.com; media-src 'self' https://*.vimeo.com blob: https://avisx-director.com https://avisx-director.vercel.app; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.equalweb.com https://*.equalweb.com https://cdnjs.cloudflare.com https://static.cloudflareinsights.com https://player.vimeo.com; frame-src https://player.vimeo.com; img-src 'self' data: https:;"
      }
    }
  ]
}
